
T0B40 000:356 SEGGER J-Link V5.12g Log File (0001ms, 0271ms total)
T0B40 000:356 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0271ms total)
T0B40 000:356 Logging started @ 2021-08-14 20:57 (0001ms, 0271ms total)
T0B40 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0B40 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T0B40 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0B40 000:625 JLINK_ExecCommand("ProjectFile = "C:\Users\dargon\Desktop\·É»ú\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0543ms total)
T0B40 000:640 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0556ms total)
T0B40 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T0B40 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0B40 000:653 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0556ms total)
T0B40 000:653 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0B40 000:678 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0556ms total)
T0B40 000:678 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0B40 000:683 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0B40 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0557ms total)
T0B40 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T0B40 000:701 JLINK_SetSpeed(20000) (0000ms, 0559ms total)
T0B40 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0135ms, 0694ms total)
T0B40 000:836 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0694ms total)
T0B40 000:836 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0694ms total)
T0B40 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0694ms total)
T0B40 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T0B40 000:841 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0B40 000:842 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T0B40 000:843 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0B40 000:844 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T0B40 000:845 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T0B40 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T0B40 000:847 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0B40 000:848 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0B40 000:849 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0B40 000:850 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T0B40 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T0B40 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T0B40 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0728ms total)
T0B40 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T0B40 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T0B40 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T0B40 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T0B40 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0730ms total)
T0B40 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0731ms total)
T0B40 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0731ms total)
T0B40 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0731ms total)
T0B40 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0731ms total)
T0B40 000:954 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0731ms total)
T0B40 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0B40 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0B40 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T0B40 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T0B40 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T0B40 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T0B40 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0B40 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T0B40 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B40 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0741ms total)
T0B40 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0750ms total)
T0B40 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0B40 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0B40 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0B40 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0B40 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0B40 000:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T0B40 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0B40 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B40 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B40 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T0B40 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T0B40 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0B40 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T0B40 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0B40 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B40 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T0B40 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T0B40 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0B40 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0B40 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T0B40 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0B40 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0762ms total)
T0B40 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0B40 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B40 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T0B40 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B40 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0764ms total)
T0B40 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T0B40 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T0B40 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0B40 001:154 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T0B40 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0B40 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0F 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T0B40 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T0B40 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0B40 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0B40 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0B40 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0B40 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0B40 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T0B40 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T0B40 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0B40 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0B40 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0B40 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T0B40 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0B40 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 C1 0D C0 F3 16 00 40 F4 00 00 7F 29 01 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T0B40 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B40 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0797ms total)
T0B40 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T0B40 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0B40 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0B40 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T0B40 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0B40 001:263 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T0B40 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0B40 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B40 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T0B40 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T0B40 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0B40 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0B40 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T0B40 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0B40 001:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T0B40 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0B40 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 6B D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B40 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T0B40 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T0B40 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0B40 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0B40 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0B40 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0B40 001:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T0B40 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0B40 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 78 12 28 6E D1 21 79 09 02 09 B2 62 79 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T0B40 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T0B40 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0B40 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0B40 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B40 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T0B40 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T0B40 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0B40 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0B40 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0B40 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0B40 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0B40 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T0B40 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0B40 001:450 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T0B40 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0B40 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4F F4 01 70 02 F0 5F F9 4F F4 00 40 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B40 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T0B40 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T0B40 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0B40 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0B40 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T0B40 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0B40 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T0B40 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0B40 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 0C 20 8D F8 05 00 01 20 8D F8 06 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B40 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T0B40 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T0B40 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0B40 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0B40 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T0B40 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0B40 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0879ms total)
T0B40 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0B40 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 19 FD 40 20 04 49 09 1F 08 60 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0B40 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0892ms total)
T0B40 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T0B40 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B40 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0B40 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0B40 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0B40 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0B40 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T0B40 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0B40 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0896ms total)
T0B40 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0B40 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 98 FE F7 F9 F8 0A 90 0B 99 FE F7 EF F8 19 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T0B40 001:628 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B40 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T0B40 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T0B40 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0B40 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0B40 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T0B40 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0B40 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T0B40 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0B40 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 99 FD F7 F3 FE 02 90 0C 99 FD F7 9D FE 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0B40 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B40 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0927ms total)
T0B40 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T0B40 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0B40 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0B40 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0B40 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0B40 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T0B40 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0B40 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 80 00 20 F6 E7 08 02 00 20 FC 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B40 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T0B40 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T0B40 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0B40 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T0B40 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0B40 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T0B40 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0B40 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D FA 99 49 88 68 FD F7 25 FC 06 46 32 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0B40 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0961ms total)
T0B40 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0B40 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0B40 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0961ms total)
T0B40 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T0B40 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0B40 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T0B40 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0B40 001:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0964ms total)
T0B40 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0B40 001:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 32 66 0D 0A 00 00 00 3C 0A 00 20 0D 50 49 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0B40 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0978ms total)
T0B40 001:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T0B40 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0B40 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B40 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B40 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B40 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T0B40 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T0B40 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0B40 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T0B40 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0B40 001:888 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T0B40 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0B40 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 09 00 20 88 09 00 20 C4 09 00 20 00 0A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0B40 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T0B40 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0B40 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0B40 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T0B40 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T0B40 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0B40 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T0B40 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0B40 001:946 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0998ms total)
T0B40 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0B40 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 24 06 E0 00 22 11 46 10 46 01 F0 08 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0B40 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T0B40 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0B40 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B40 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1012ms total)
T0B40 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T0B40 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0B40 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T0B40 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0B40 002:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1015ms total)
T0B40 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0B40 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 48 00 78 20 B1 09 48 00 78 08 B9 FF F7 E3 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0B40 002:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T0B40 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0B40 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T0B40 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T0B40 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0B40 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1029ms total)
T0B40 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T0B40 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0B40 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0B40 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T0B40 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T0B40 002:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1032ms total)
T0B40 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T0B40 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 FA 21 F0 00 41 04 46 00 22 15 4B FC F7 36 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1045ms total)
T0B40 002:073 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1045ms total)
T0B40 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T0B40 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T0B40 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B40 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B40 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0B40 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T0B40 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0B40 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1047ms total)
T0B40 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T0B40 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0B40 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0B40 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T0B40 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0B40 002:113 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T0B40 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0B40 002:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C8 FE 4F F0 00 60 04 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1063ms total)
T0B40 002:128 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1063ms total)
T0B40 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T0B40 002:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1065ms total)
T0B40 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0B40 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0B40 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0B40 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0B40 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1065ms total)
T0B40 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T0B40 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0B40 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0B40 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T0B40 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T0B40 002:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1068ms total)
T0B40 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T0B40 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2B 43 CD 89 06 EA 05 15 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0B40 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0B40 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1082ms total)
T0B40 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T0B40 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0B40 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0B40 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0B40 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0B40 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0B40 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0B40 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0B40 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0B40 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T0B40 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0B40 002:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1085ms total)
T0B40 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1086ms total)
T0B40 002:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 70 B1 00 20 17 49 08 70 FD F7 6D FC 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B40 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B40 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0B40 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1101ms total)
T0B40 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T0B40 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B40 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0B40 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
T0B40 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0B40 002:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1104ms total)
T0B40 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0B40 002:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T0B40 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1118ms total)
T0B40 002:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0B40 002:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0B40 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0B40 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1118ms total)
T0B40 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T0B40 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0B40 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T0B40 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T0B40 002:345 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1121ms total)
T0B40 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T0B40 002:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0B40 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1134ms total)
T0B40 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T0B40 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0B40 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0B40 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T0B40 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T0B40 002:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1137ms total)
T0B40 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0B40 002:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B40 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1150ms total)
T0B40 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1153ms total)
T0B40 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T0B40 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B40 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1157ms total)
T0B40 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0B40 002:451 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1153ms total)
T0B40 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0B40 002:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 FA F7 83 FE 5A 46 00 9B FA F7 65 FB 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T0B40 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0B40 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1167ms total)
T0B40 002:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1170ms total)
T0B40 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0B40 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T0B40 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T0B40 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T0B40 002:507 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1170ms total)
T0B40 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0B40 002:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 F0 7F 18 2D 44 54 FB 21 09 C0 DE 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T0B40 002:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1184ms total)
T0B40 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0B40 002:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T0B40 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T0B40 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0B40 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1184ms total)
T0B40 002:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1187ms total)
T0B40 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T0B40 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1191ms total)
T0B40 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T0B40 002:554 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0B40 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0B40 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1188ms total)
T0B40 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1191ms total)
T0B40 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1195ms total)
T0B40 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T0B40 002:562 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1192ms total)
T0B40 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0B40 002:625 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1193ms total)
T0B40 002:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1193ms total)
T0B40 002:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1215ms total)
T0B40 002:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1220ms total)
T0B40 002:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1228ms total)
T0B40 002:662  (0008ms, 1228ms total)
T0B40 002:662 Closed (0008ms, 1228ms total)
